{
  "_comment": "Dealum MCP server intentionally removed — API access pending. To restore: add nwai-dealum block under mcpServers (see git history for prior content), install Python 3.10+ and 'pip3 install mcp --break-system-packages', set DEALUM_TOKEN and DEALUM_ROOM_ID env vars.",
  "mcpServers": {}
}
