{
  "mcpServers": {
    "nwai-dealum": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/dealum_server.py"],
      "env": {
        "DEALUM_TOKEN": "${DEALUM_TOKEN}",
        "DEALUM_ROOM_ID": "${DEALUM_ROOM_ID}"
      }
    }
  }
}
